<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B67B5947">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/profile"
            android:layout_width="123dp"
            android:layout_height="112dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/emailText"
            android:layout_width="301dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/back1"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"

            android:paddingLeft="45dp"
            android:paddingRight="20dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userText" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="@+id/emailText"
            app:layout_constraintHorizontal_bias="0.053"
            app:layout_constraintStart_toStartOf="@+id/emailText"
            app:layout_constraintTop_toTopOf="@+id/emailText"
            android:src="@drawable/ic_baseline_email_24" />

        <EditText
            android:id="@+id/numText"
            android:layout_width="251dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/back1"
            android:ems="10"
            android:hint=" Number"
            android:inputType="number"
            android:paddingLeft="44dp"
            android:paddingRight="20dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/emailText"
            app:layout_constraintTop_toBottomOf="@+id/emailText" />

        <TextView
            android:id="@+id/bithText"
            android:layout_width="242dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="56dp"
            android:layout_marginRight="56dp"
            android:background="@drawable/back1"
            android:ems="10"
            android:hint=" Birthdate"
            android:paddingLeft="44dp"
            android:paddingTop="13dp"
            android:paddingRight="20dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/numText"
            app:layout_constraintTop_toBottomOf="@+id/numText" />

        <Button
            android:id="@+id/lg_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Logout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bithText" />

        <Button
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="Update"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lg_btn" />

        <EditText
            android:id="@+id/userText"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:foregroundGravity="center_horizontal"
            android:gravity="center_horizontal"
            android:hint="Username"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14.5dp"
            android:src="@drawable/ic_baseline_phone_24"
            app:layout_constraintEnd_toEndOf="@+id/numText"
            app:layout_constraintHorizontal_bias="0.066"
            app:layout_constraintStart_toStartOf="@+id/numText"
            app:layout_constraintTop_toTopOf="@+id/numText" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14.5dp"
            android:src="@drawable/ic_baseline_calendar_today_24"
            app:layout_constraintEnd_toEndOf="@+id/bithText"
            app:layout_constraintHorizontal_bias="0.068"
            app:layout_constraintStart_toStartOf="@+id/bithText"
            app:layout_constraintTop_toTopOf="@+id/bithText" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>